<?xml version="1.0" encoding="UTF-8"?>
<launch>
    <node name="evaluate_performance_node"
          pkg="dcnn_training_pkg"
          type="evaluate_performance.py"
          args=""
          output="screen"/>
</launch>