<?xml version="1.0" encoding="UTF-8"?>
<launch>
  <node pkg="rviz" type="rviz" name="rviz"
        output="screen"
        args="-d $(find dcnn_training_pkg)/rviz/tiago_pick_demo_randomization.rviz"/>
</launch>