<?xml version="1.0" encoding="UTF-8"?>
<launch>
  
   <!-- Recomended Options: 96, 128, 160, 192, 224 .
    Bigger means more resolution, but longer training periods.
    Please Rememebr that this number has to be the same in the training and evaluation.-->
    <arg name="image_size" default="224" />
    
    <!-- Recomended Options: 0.35, 0.5, 0.75, 1.0 -->
    <arg name="ALPHA" default="1.0" />
    <arg name="EPOCHS" default="30" />
    <arg name="BATCH_SIZE" default="32" />
    <arg name="PATIENCE" default="2" />
    <arg name="THREADS" default="8" />
    <arg name="training_name" default="120k_fetchrange_randomenv_224size_retrain" />
    <arg name="weight_file_name" default="model-120K_fetchrange_randomenv-96-1.0-30-32-TIME-1541250696.5790591-0.00145191.h5" />
    <!--<arg name="weight_file_name" default="None" />-->
    <arg name="number_of_elements_to_be_output" default="2" />
    <arg name="initial_learning_rate" default="0.00001" />
    <arg name="min_learning_rate" default="0.00000001" />
    
  

  <node pkg="dcnn_training_pkg" type="train_model.py" name="train_model_node"
        output="screen"
        args="$(arg image_size) $(arg ALPHA) $(arg EPOCHS) $(arg BATCH_SIZE) $(arg PATIENCE) $(arg THREADS) $(arg training_name) $(arg weight_file_name) $(arg number_of_elements_to_be_output) $(arg initial_learning_rate) $(arg min_learning_rate)"/>
</launch>